<!DOCTYPE html>
<!--  Last Published: Thu May 17 2018 11:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5afc32ad82787905a37c74ad" data-wf-site="5ab90859fc0a92111aada82a">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Home" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ginto.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito Sans:300,regular,italic,700,800","Roboto:100,300,regular,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header data-collapse="medium" data-animation="default" data-duration="400" class="nav-section w-nav">
    <div class="wrapper w-container">
      <div class="nav-panel w-clearfix"><a href="index.html" class="logo w-nav-brand"><img src="images/logo.svg"></a></div>
    </div>
  </header>
  <main>
    <article>
      <header class="hero-section phone">
        <div class="wrapper hero-2-cols w-container">
          <div class="hero">
            <div class="hero-intro-left">
              <img src="images/app-icon.svg" width="90" data-ix="fade-up-1" class="app-icon" alt="Ginto Logo">
              <h1 data-ix="fade-up-2" class="hero-heading"><span class="heading-accent">Ginto.</span> Die Zugänglichkeits-Plattform zum Mitmachen.</h1>
              <a href="https://itunes.apple.com/ch/app/ginto/id1154510699" data-ix="fade-up-3" target="_blank" class="store-badge w-inline-block">
                <img src="images/app-store-badge.svg" class="store-badge-image" alt="Laden im App Store">
              </a>
              <a href="https://play.google.com/store/apps/details?id=guide.accessibility.app" data-ix="fade-up-3" target="_blank" class="store-badge w-inline-block">
                <img src="images/google-play-badge.svg" class="store-badge-image" alt="Jetzt bei Google Play">
              </a>
            </div>
            <div data-ix="fade-up-4" class="hero-device phone">
              <img src="images/phone-hero.png" srcset="images/phone-hero-p-500.png 500w, images/phone-hero.png 708w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 229.609375px, 354px" class="hero-phone-image" aria-hidden="true">
            </div>
          </div>
        </div>
      </header>
      <section class="section-intro">
        <div class="wrapper center w-container">
          <div class="big-side-feature">
            <div data-ix="fade-right" class="big-feature-intro">
              <img src="images/icon-speech.png" srcset="images/icon-speech-p-500.png 500w, images/icon-speech.png 628w" sizes="(max-width: 767px) 100vw, 300px" class="feature-card-icon edit" data-ix="fade-up-2" aria-hidden="true">
              <h2 class="intro-feature-big">Mit Ginto <span class="heading-accent">selbstbestimmt entscheiden</span></h2>
              <p class="paragraph">Die <a href="uber-uns.html" class="link">Plattform Ginto</a> stellt Zugänglichkeitsinformationen von Lokaltitäten zur Verfügung, um Menschen die Teilhabe am gesellschaftlichen Leben zu erleichtern. Dabei fokussiert Ginto auf die vielfältigen Bedürfnisse seiner Anwender und nicht auf körperliche Einschränkungen. Ein stufenloser Zugang kann für Eltern mit Kinderwagen gleichermassen hilfreich sein, wie für einen Rollstuhlfahrer. Mit Ginto entscheidet jede Person selbstbestimmt, ob eine Lokalität zugänglich ist oder nicht.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="white-section">
        <div class="wrapper w-container">
          <div class="big-side-feature">
            <div data-ix="fade-right" class="big-feature-info">
              <h2 class="feature-header-big"><span class="heading-accent">Bedürfnisse</span> erfassen</h2>
              <p>Im Profil kannst du deine Bedürfnisse erfassen und Ginto wissen lassen, welche räumlichen Gegebenheiten für dich problematisch sind und welche nicht. Dein persönliches Profil ermöglicht eine individuelle Darstellung der Zugänglichkeitsinformationen in einer Vielzahl an unterschiedlichen Kategorien.</p>
            </div>
            <div data-ix="fade-up-1" class="feature-device phone"><img src="images/phone-feature-1.png" width="482" srcset="images/phone-feature-1-p-500.png 500w, images/phone-feature-1-p-800.png 800w, images/phone-feature-1.png 964w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 58vw, (max-width: 991px) 482px, 45vw" aria-hidden="true"></div>
          </div>
        </div>
      </section>
      <section class="white-section">
        <div class="wrapper w-container">
          <div class="big-side-feature second">
            <div data-ix="fade-left" class="big-feature-info">
              <h2 class="feature-header-big"><span class="heading-accent">Zugänglichkeit</span> prüfen</h2>
              <p class="paragraph-4">Unsere App bietet dir eine ortsabhängige Suche. So kannst du zum Beispiel die Zugänglichkeit aller öffentlichen Einrichtungen in deiner unmittelbaren Nähe prüfen. In Kombination mit deinem persönlichen Bedürfnisprofil bieten wir dir ein unerreichtes Mass an Personalisierung.</p>
            </div>
            <div data-ix="fade-up-1" class="feature-device phone"><img src="images/phone-feature-2.png" width="482" srcset="images/phone-feature-2-p-500.png 500w, images/phone-feature-2-p-800.png 800w, images/phone-feature-2.png 964w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 58vw, (max-width: 991px) 482px, 45vw" aria-hidden="true"></div>
          </div>
        </div>
      </section>
      <section class="white-section">
        <div class="wrapper w-container">
          <div class="big-side-feature">
            <div data-ix="fade-right" class="big-feature-info">
              <h2 class="feature-header-big"><span class="heading-accent">Wissen</span> teilen</h2>
              <p>Neben unseren Partnerorganisationen wie Pro Infirmis kannst auch du Einträge zu Ginto hinzufügen oder abändern. Dank der Hilfe von vielen Anwendern steigt die Anzahl der erfassten Lokalitäten rasch und die Einträge bleiben aktuell. Teile dein Wissen und erleichtere Anderen den Zugang zum gesellschaftlichen Leben.</p>
            </div>
            <div data-ix="fade-up-1" class="feature-device phone"><img src="images/phone-feature-3.png" width="482" srcset="images/phone-feature-3-p-500.png 500w, images/phone-feature-3-p-800.png 800w, images/phone-feature-3.png 964w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 58vw, (max-width: 991px) 482px, 45vw" aria-hidden="true"></div>
          </div>
        </div>
      </section>
      <section class="grey-section">
        <div class="wrapper center w-container">
          <h2 class="sr-only">Zitate</h2>
          <div data-animation="slide" data-nav-spacing="5" data-duration="600" data-infinite="1" class="testimonial w-slider">
            <div class="mask w-slider-mask">
              <div class="w-slide">
                <div data-ix="fade-up-1" class="inner">
                  <blockquote data-ix="fade-up-1" class="quote">
                    «Man kann nicht Teil der Gesellschaft sein, wenn man nicht präsent ist und man kann nicht präsent sein, wenn man nicht dorthin kommt wo sich das Leben abspielt.»
                    <footer>
                      <cite class="quote-source" data-ix="fade-up-2">Accessible Dispatch, NYC</cite>
                    </footer>
                  </blockquote>
                </div>
              </div>
              <div class="w-slide">
                <div data-ix="fade-up-1" class="inner">
                  <blockquote data-ix="fade-up-1" class="quote">
                    «Man kann nicht Teil der Gesellschaft sein, wenn man nicht präsent ist und man kann nicht präsent sein, wenn man nicht dorthin kommt wo sich das Leben abspielt.»
                    <footer>
                      <cite class="quote-source" data-ix="fade-up-2">Accessible Dispatch, NYC</cite>
                    </footer>
                  </blockquote>
                </div>
              </div>
              <div class="w-slide">
                <div data-ix="fade-up-1" class="inner">
                  <blockquote data-ix="fade-up-1" class="quote">
                    «Man kann nicht Teil der Gesellschaft sein, wenn man nicht präsent ist und man kann nicht präsent sein, wenn man nicht dorthin kommt wo sich das Leben abspielt.»
                    <footer>
                      <cite class="quote-source" data-ix="fade-up-2">Accessible Dispatch, NYC</cite>
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
            <button class="w-hidden-small w-hidden-tiny w-clearfix w-slider-arrow-left">
              <div data-ix="fade-right" class="reviews-arrow w-icon-slider-left">
                <span class="sr-only">Vorheriges Zitat</span>
              </div>
            </button>
            <button class="w-hidden-small w-hidden-tiny w-clearfix w-slider-arrow-right">
              <div data-ix="fade-left" class="reviews-arrow right w-icon-slider-right">
                <span class="sr-only">Nächstes Zitat</span>
              </div>
            </button>
            <div class="reviews-nav-dots w-hidden-main w-hidden-medium w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </section>
      <section class="section-team">
        <div class="wrapper edit w-container">
          <h2 data-ix="fade-up-1" class="feature-header white-text edit">Unsere Unterstützer</h2>
          <ul class="inline-list partners">
            <li class="list-item">
              <a href="https://www.admin.ch/" target="_blank" class="press-link" data-ix="fade-up-2">
                <img src="images/logo-ebgb.png" height="60" class="press-logo-image" alt="Eidgenössischen Büro für die Gleichstellung von Menschen mit Behinderungen">
              </a>
            </li>
            <li class="list-item">
              <a href="https://www.migros-kulturprozent.ch/" target="_blank" class="press-link" data-ix="fade-up-2">
                <img src="images/logo-migros_kulturprozent.png" height="60" class="press-logo-image" alt="Migros Kulturprozent">
              </a>
            </li>
            <li class="list-item">
              <a href="https://www.metrohm.com/" target="_blank" class="press-link" data-ix="fade-up-2">
                <img src="images/logo-metrohm.png" height="60" class="press-logo-image" alt="Metrohm Stiftung">
              </a>
            </li>
            <li class="list-item">
              <a href="http://www.ernst-goehner-stiftung.ch/" target="_blank" class="press-link" data-ix="fade-up-2">
                <img src="images/logo-ernst_goehner_stiftung.png" height="60" class="press-logo-image" alt="Ernst Göhner Stiftung">
              </a>
            </li>
            <li class="list-item">
              <a href="http://www.stiftung-zingg.ch/" target="_blank" class="press-link" data-ix="fade-up-2">
                <img src="images/Zingg.png" height="60" class="press-logo-image" alt="Stiftung Suzanne und Ernst Zingg">
              </a>
            </li>
            <li class="list-item">
              <a href="http://www.ederer-stiftung.ch/startseite" target="_blank" class="press-link" data-ix="fade-up-2">
                <img src="images/logo-ederer.png" height="60" class="press-logo-image" alt="Béatrice Ederer-Weber Stiftung">
              </a>
            </li>
            <li class="list-item">
              <a href="https://www.ubs.com/global/de/about_ubs/ubs-and-society/community/switzerland/employee_volunteering/mitarbeiter-helfen.html" target="_blank" class="press-link w-inline-block" data-ix="fade-up-2">
                <img src="images/logo-ubs_mitarbeiter_helfen.png" height="60" class="press-logo-image" alt="UBS Mitarbeiter helfen">
              </a>
            </li>
            <li class="list-item">
              <a href="http://www.bistum-stgallen.ch/de/337/Otmars_Brunnen.htm" target="_blank" class="press-link" data-ix="fade-up-2">
                <img src="images/logo-otmars_brunnen.png" height="60" class="press-logo-image" alt="Otmars Brunnen">
              </a>
            </li>
          </ul>
        </div>
      </section>
      <aside class="grey-section">
        <div class="wrapper mobile w-container">
          <div class="big-side-feature-copy w-clearfix">
            <div class="donation-left">
              <h2 data-ix="fade-up-1" class="feature-header-big">Auch du kannst Ginto unterstützen</h2>
              <p data-ix="fade-up-2">Ginto wird von dem Trägerverein AccessibilityGuide ehrenamtlich weiterentwickelt und betrieben. Mit deiner Unterstützung hilfts du, damit auch in Zukunft Menschen selbstbestimmt entscheiden können.</p>
              <div class="html-embed w-embed" data-ix="fade-up-3">
                <form class="donation" action="" method="get" accept-charset="utf-8">
                  <input type="hidden" name="business" value="6HBXY49TDFTWE">
                  <input type="hidden" name="cmd" value="_donations">
                  <input type="hidden" name="item_name" value="AccessibilityGuide">
                  <input type="hidden" name="currency_code" value="CHF">

                  <fieldset>
                    <div class="radio checked">
                      <label class="radio-text">
                        <input name="amount" class="radio-button w-radio-input" value="10" type="radio" checked="checked">
                        CHF 10.00
                      </label>
                    </div>
                    <div class="radio">
                      <label class="radio-text">
                        <input name="amount" class="radio-button w-radio-input" value="50" type="radio">
                        CHF 50.00
                      </label>
                    </div>
                    <div class="radio">
                      <label class="radio-text">
                        <input name="amount" class="radio-button w-radio-input" value="100" type="radio">
                        CHF 100.00
                      </label>
                    </div>
                    <div class="radio">
                      <label class="radio-text">
                        <input id="other-amount-radio" name="amount" class="radio-button w-radio-input custom-radio" type="radio">
                        CHF
                        <input id="other-amount-input" name="other-amount" class="custom" placeholder="Anderer Betrag" type="number">
                      </label>
                    </div>
                  </fieldset>

                  <button type="submit" class="submit w-button">Mit Paypal spenden</button>

                  <img alt="" border="0" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" aria-hidden="true">
                </form>
              </div>
            </div>
            <div class="donation-right">
              <h3 class="feature-sub-header">Spendekonto</h3>
              <p data-ix="fade-up-2">CH93 8132 3000 0055 3834 6<br>Raiffeisenbank Wittenbach<br>9300 Wittenbach</p>
            </div>
          </div>
        </div>
      </aside>
    </article>
  </main>
  <footer class="dark-section">
    <div class="wrapper w-container">
      <div class="footer">
        <h2 class="sr-only">Fusszeile</h2>
        <address class="footer-nav-list">
          <h3 class="footer-header">AccessibilityGuide</h3>
          <div>
            Betten 52<br>
            9300 Wittenbach<br>
            <a href="mailto:info@ginto.guide" class="footer-v5-nav-link">info@ginto.guide</a>
          </div>
        </address>
        <nav class="footer-nav-list" aria-labelledby="footer-nav-heading">
          <h3 class="footer-header" id="footer-nav-heading">Weitere Informationen</h3>
          <ul class="w-list-unstyled">
            <li class="list-item"><a href="uber-uns.html" class="footer-v5-nav-link w--current">Über uns</a></li>
            <li class="list-item"><a href="#" class="footer-v5-nav-link">Rechtliche Hinweise</a></li>
          </ul>
        </nav>
        <div class="footer-newsletter">
          <h3 class="footer-header">Melde dich für unseren Newsletter an</h3>
          <div class="w-form">
            <form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form"><input type="text" class="input footer-subscribe w-input" maxlength="256" name="email-6" data-name="Email 6" placeholder="Deine Email Adresse" id="email-6" required=""><input type="submit" value="Übermitteln" data-wait="Bitte warten …" class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-button"></form>
            <div class="form-success w-form-done">
              <div>Danke für dein Interesse!</div>
            </div>
            <div class="form-error footer w-form-fail">
              <div>Die Übermittlung hat leider nicht funktioniert.</div>
            </div>
          </div>
          <ul class="inline-list">
            <li class="list-item">
              <a href="https://twitter.com/AccessGuide_de" target="_blank" class="social-button left-button white w-inline-block">
                <img src="images/twitter-icon-white.svg" class="social-icon">
              </a>
            </li>
            <li class="list-item">
              <a href="https://www.facebook.com/gintoguide" target="_blank" class="social-button right-button white w-inline-block">
                <img src="images/facebook-icon-white.svg" class="social-icon">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="text-block">© AccessibilityGuide, 2018</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/ginto.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
  $(".donation .radio").on('click', function(){
    $(".radio").removeClass("checked");
    $(this).first().prop('checked', true);
    $(this).addClass("checked");
  });
  $(".donation .custom").focus(function() {
    $(".custom-radio").prop('checked', true);
  });
</script>
</body>
</html>