<!DOCTYPE html>
<!--  Last Published: Thu May 17 2018 11:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5afc32dd143ad32ffff49584" data-wf-site="5ab90859fc0a92111aada82a">
<head>
  <meta charset="utf-8">
  <title>Über uns</title>
  <meta content="Über uns" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ginto.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito Sans:300,regular,italic,700,800","Roboto:100,300,regular,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header data-collapse="medium" data-animation="default" data-duration="400" class="nav-section w-nav">
    <div class="wrapper w-container">
      <div class="nav-panel w-clearfix"><a href="index.html" class="logo w-nav-brand"><img src="images/logo.svg"></a></div>
    </div>
  </header>
  <main>
    <article>
      <header class="hero-section-small">
        <div class="wrapper hero-2-cols w-container">
          <div class="hero-small">
            <div class="hero-intro-small">
              <h1 class="hero-heading-small">Über uns</h1>
            </div>
          </div>
        </div>
      </header>
      <section class="white-section">
        <div class="wrapper-content w-container">
          <div class="w-row">
            <div class="w-col w-col-4 w-col-stack">
              <h2 class="section-header">Unsere Vision</h2>
              <p>Jeder hat individuelle Bedürfnisse und wir von Ginto finden das gut so! Umfassende Inklusion aller Menschen wird nur Realität, wenn man präsent ist und dorthin kommt, wo die andern sind. Leider stehen diesem Ziel noch viele Hürden im Wege. Ginto<em> </em>zeigt auf, wo sich diese Barrieren befinden und welche Hilfestellungen verfügbar sind, mit dem Ziel Selbstbestimmung und persönliche Freiheiten eines jeden Einzelnen zu fördern.</p>
            </div>
            <div class="w-col w-col-4 w-col-stack">
              <h2 class="section-header">Wer wir sind</h2>
              <p>Die Plattform Ginto wird vom Trägerverein AccessibilityGuide und einem motivierten Team ehrenamtlich weiterentwickelt und betrieben. Der Verein ist eine <a href="https://www.steuern.sg.ch/home/privatperson/privatperson_RechteNavi/zuwendungen.Char__A.html" target="_blank">offiziell anerkannte Non-Profit Organisation</a>.</p>
            </div>
            <div class="w-col w-col-4 w-col-stack">
              <h2 class="section-header">Feedback erwünscht</h2>
              <p>Es warten viele weitere Ideen darauf umgesetzt zu werden und bestimmt hat sich auch noch der eine oder andere Fehler in unserem Quellcode versteckt. Wir sind froh um dein <a href="https://www.ginto.guide/de/feedback">Feedback</a>, welches es uns erlaubt Ginto weiter zu verbessern. Falls dir die Idee der Plattform gefällt und es dir möglich ist einen kleinen Beitrag zu <a href="https://www.ginto.guide/de/donate">spenden</a>, so würden wir uns sehr freuen und bedanken uns bereits jetzt ganz herzlich.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="grey-section">
        <div class="wrapper-content mobile w-container">
          <h2 class="section-header">Team</h2>
          <div class="w-row">
            <div class="w-col w-col-3">
              <figure class="team-member">
                <div class="team-image-wrapper"><img src="images/Team_Baumann-Barbara.png" srcset="images/Team_Baumann-Barbara2x-5c6cc464f140df80b1972dacac176e9c64327c5bb5310f64a1f2631ced8a86db-p-500.png 500w, images/Team_Baumann-Barbara.png 560w" sizes="(max-width: 767px) 300px, (max-width: 991px) 230px, 300px" class="team-image"></div>
                <figcaption class="team-member-name">
                  <a href="https://www.linkedin.com/in/barbara-baumann-a6985481" target="_blank" class="w-inline-block">
                    Barbara Baumann
                  </a>
                </figcaption>
              </figure>
            </div>
            <div class="w-col w-col-3">
              <figure class="team-member">
                <div class="team-image-wrapper"><img src="images/Team_Braendle-Marcel.png" srcset="images/Team_Braendle-Marcel-p-500.png 500w, images/Team_Braendle-Marcel.png 560w" sizes="(max-width: 767px) 300px, (max-width: 991px) 230px, 300px" class="team-image"></div>
                <figcaption class="team-member-name">
                  <a href="https://www.linkedin.com/in/marcelbraendle" target="_blank" class="w-inline-block">
                    Marcel Brändle
                  </a>
                </figcaption>
              </figure>
            </div>
            <div class="w-col w-col-3">
              <figure class="team-member">
                <div class="team-image-wrapper"><img src="images/Team_Placeholder.png" class="team-image"></div>
                <figcaption class="team-member-name">
                  <a href="https://www.linkedin.com/in/reto-cozzio-44b41ab4/" target="_blank" class="w-inline-block">
                    Reto Cozzio
                  </a>
                </figcaption>
              </figure>
            </div>
            <div class="w-col w-col-3">
              <figure class="team-member">
                <div class="team-image-wrapper"><img src="images/Team_Elstroem-Bjoern.png" srcset="images/Team_Elstroem-Bjoern-p-500.png 500w, images/Team_Elstroem-Bjoern.png 560w" sizes="(max-width: 767px) 300px, (max-width: 991px) 230px, 300px" class="team-image"></div>
                <figcaption class="team-member-name">
                  <a href="https://www.linkedin.com/in/bj%C3%B6rn-elstr%C3%B6m-64741183/" target="_blank" class="w-inline-block">
                    Björn Elström
                  </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-3">
              <figure class="team-member">
                <div class="team-image-wrapper"><img src="images/Team_Heeb-Julian.png" srcset="images/Team_Heeb-Julian-p-500.png 500w, images/Team_Heeb-Julian.png 560w" sizes="(max-width: 767px) 300px, (max-width: 991px) 230px, 300px" class="team-image"></div>
                <figcaption class="team-member-name">
                  <a href="https://www.linkedin.com/in/julian-heeb-942285b9/" target="_blank" class="w-inline-block">
                    Julian Heeb
                  </a>
                </figcaption>
              </figure>
            </div>
            <div class="w-col w-col-3">
              <figure class="team-member">
                <div class="team-image-wrapper"><img src="images/Team_Inhelder-Christoph.png" srcset="images/Team_Inhelder-Christoph-p-500.png 500w, images/Team_Inhelder-Christoph.png 560w" sizes="(max-width: 767px) 300px, (max-width: 991px) 230px, 300px" class="team-image"></div>
                <figcaption class="team-member-name">
                  <a href="https://www.linkedin.com/in/christoph-inhelder-02515b46" target="_blank" class="w-inline-block">
                    Christoph Inhelder
                  </a>
                </figcaption>
              </figure>
            </div>
            <div class="w-col w-col-3">
              <figure class="team-member">
                <div class="team-image-wrapper"><img src="images/Team_Placeholder.png" class="team-image"></div>
                <figcaption class="team-member-name">
                  Sandro Pargätzi
                </figcaption>
              </figure>
            </div>
            <div class="w-col w-col-3"></div>
          </div>
        </div>
      </section>
      <aside class="white-section">
        <div class="wrapper-content mobile w-container">
          <h2 class="section-header">Dokumente</h2>
          <ul class="w-list-unstyled">
            <li class="list-item"><a href="documents/Ginto_Broschuere_de-b991d9bb523ca7eae5d8ee23e98c1a9c322e18b2f4bfa97dd29452a48cafc6cd.pdf" class="download" target="_blank">Infobroschüre (PDF)</a></li>
            <li class="list-item"><a href="documents/AccessibilityGuide_Vereinsstatuten_de-7740ad5d6ca0d5204be0901605f23c5ac13f6effc8368753d7cb9e6b4bdf9a22.pdf" class="download" target="_blank">Vereinsstatuten (Stand: 29.6.2013)</a></li>
          </ul>
        </div>
      </aside>
    </article>
  </main>
  <footer class="dark-section">
    <div class="wrapper w-container">
      <div class="footer">
        <h2 class="sr-only">Fusszeile</h2>
        <address class="footer-nav-list">
          <h3 class="footer-header">AccessibilityGuide</h3>
          <div>
            Betten 52<br>
            9300 Wittenbach<br>
            <a href="mailto:info@ginto.guide" class="footer-v5-nav-link">info@ginto.guide</a>
          </div>
        </address>
        <nav class="footer-nav-list" aria-labelledby="footer-nav-heading">
          <h3 class="footer-header" id="footer-nav-heading">Weitere Informationen</h3>
          <ul class="w-list-unstyled">
            <li class="list-item"><a href="uber-uns.html" class="footer-v5-nav-link w--current">Über uns</a></li>
            <li class="list-item"><a href="#" class="footer-v5-nav-link">Rechtliche Hinweise</a></li>
          </ul>
        </nav>
        <div class="footer-newsletter">
          <h3 class="footer-header">Melde dich für unseren Newsletter an</h3>
          <div class="w-form">
            <form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form"><input type="text" class="input footer-subscribe w-input" maxlength="256" name="email-6" data-name="Email 6" placeholder="Deine Email Adresse" id="email-6" required=""><input type="submit" value="Übermitteln" data-wait="Bitte warten …" class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-button"></form>
            <div class="form-success w-form-done">
              <div>Danke für dein Interesse!</div>
            </div>
            <div class="form-error footer w-form-fail">
              <div>Die Übermittlung hat leider nicht funktioniert.</div>
            </div>
          </div>
          <ul class="inline-list">
            <li class="list-item">
              <a href="https://twitter.com/AccessGuide_de" target="_blank" class="social-button left-button white w-inline-block">
                <img src="images/twitter-icon-white.svg" class="social-icon">
              </a>
            </li>
            <li class="list-item">
              <a href="https://www.facebook.com/gintoguide" target="_blank" class="social-button right-button white w-inline-block">
                <img src="images/facebook-icon-white.svg" class="social-icon">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="text-block">© AccessibilityGuide, 2018</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/ginto.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
  $(".donation .radio").on('click', function(){
    $(".radio").removeClass("checked");
    $(this).first().prop('checked', true);
    $(this).addClass("checked");
  });
  $(".donation .custom").focus(function() {
    $(".custom-radio").prop('checked', true);
  });
</script>
</body>
</html>